.. _stock-items:

Stock Items
============

Stock items represent commonly-used menu or toolbar items such as "Open" or
"Exit". Each stock item is identified by a stock ID; stock IDs are just strings,
but constants such as :obj:`Gtk.STOCK_OPEN` are provided to avoid typing mistakes
in the strings.

* :obj:`Gtk.STOCK_ABOUT`

    .. image:: ../images/stock/help-about.png

* :obj:`Gtk.STOCK_ADD`

    .. image:: ../images/stock/list-add.png

* :obj:`Gtk.STOCK_APPLY`

    .. image:: ../images/stock/gtk-apply.png

* :obj:`Gtk.STOCK_BOLD`

    .. image:: ../images/stock/format-text-bold.png

* :obj:`Gtk.STOCK_CANCEL`

    .. image:: ../images/stock/gtk-cancel.png

* :obj:`Gtk.STOCK_CAPS_LOCK_WARNING`

    .. image:: ../images/stock/gtk-caps-lock-warning.png

* :obj:`Gtk.STOCK_CDROM`

    .. image:: ../images/stock/media-optical.png

* :obj:`Gtk.STOCK_CLEAR`

    .. image:: ../images/stock/edit-clear.png

* :obj:`Gtk.STOCK_CLOSE`

    .. image:: ../images/stock/window-close.png

* :obj:`Gtk.STOCK_COLOR_PICKER`

    .. image:: ../images/stock/gtk-color-picker.png

* :obj:`Gtk.STOCK_CONNECT`

    .. image:: ../images/stock/gtk-connect.png

* :obj:`Gtk.STOCK_CONVERT`

    .. image:: ../images/stock/gtk-convert.png

* :obj:`Gtk.STOCK_COPY`

    .. image:: ../images/stock/edit-copy.png

* :obj:`Gtk.STOCK_CUT`

    .. image:: ../images/stock/edit-cut.png

* :obj:`Gtk.STOCK_DELETE`

    .. image:: ../images/stock/edit-delete.png

* :obj:`Gtk.STOCK_DIALOG_AUTHENTICATION`

    .. image:: ../images/stock/dialog-password.png

* :obj:`Gtk.STOCK_DIALOG_INFO`

    .. image:: ../images/stock/dialog-information.png

* :obj:`Gtk.STOCK_DIALOG_WARNING`

    .. image:: ../images/stock/dialog-warning.png

* :obj:`Gtk.STOCK_DIALOG_ERROR`

    .. image:: ../images/stock/dialog-error.png

* :obj:`Gtk.STOCK_DIALOG_QUESTION`

    .. image:: ../images/stock/dialog-question.png

* :obj:`Gtk.STOCK_DISCARD`

    .. image:: ../images/stock/folder.png

* :obj:`Gtk.STOCK_DISCONNECT`

    .. image:: ../images/stock/gtk-disconnect.png

* :obj:`Gtk.STOCK_DND`

    .. image:: ../images/stock/gtk-dnd.png

* :obj:`Gtk.STOCK_DND_MULTIPLE`

    .. image:: ../images/stock/gtk-dnd-multiple.png

* :obj:`Gtk.STOCK_EDIT`

    .. image:: ../images/stock/gtk-edit.png

* :obj:`Gtk.STOCK_EXECUTE`

    .. image:: ../images/stock/system-run.png

* :obj:`Gtk.STOCK_FILE`

    .. image:: ../images/stock/text-x-generic.png

* :obj:`Gtk.STOCK_FIND`

    .. image:: ../images/stock/edit-find.png

* :obj:`Gtk.STOCK_FIND_AND_REPLACE`

    .. image:: ../images/stock/edit-find-replace.png

* :obj:`Gtk.STOCK_FLOPPY`

    .. image:: ../images/stock/media-floppy.png

* :obj:`Gtk.STOCK_FULLSCREEN`

    .. image:: ../images/stock/view-fullscreen.png

* :obj:`Gtk.STOCK_GOTO_BOTTOM`

    .. image:: ../images/stock/go-bottom.png

* :obj:`Gtk.STOCK_GOTO_FIRST`

    LTR variant:

    .. image:: ../images/stock/go-first-ltr.png

    RTL variant:

    .. image:: ../images/stock/go-first-rtl.png

* :obj:`Gtk.STOCK_GOTO_LAST`

    LTR variant:

    .. image:: ../images/stock/go-last-ltr.png

    RTL variant:

    .. image:: ../images/stock/go-last-rtl.png

* :obj:`Gtk.STOCK_GOTO_TOP`

    .. image:: ../images/stock/go-top.png

* :obj:`Gtk.STOCK_GO_BACK`

    LTR variant:

    .. image:: ../images/stock/go-previous-ltr.png

    RTL variant:

    .. image:: ../images/stock/go-previous-rtl.png

* :obj:`Gtk.STOCK_GO_DOWN`

    .. image:: ../images/stock/go-down.png

* :obj:`Gtk.STOCK_GO_FORWARD`

    LTR variant:

    .. image:: ../images/stock/go-next-ltr.png

    RTL variant:

    .. image:: ../images/stock/go-next-rtl.png

* :obj:`Gtk.STOCK_GO_UP`

    .. image:: ../images/stock/go-up.png

* :obj:`Gtk.STOCK_HARDDISK`

    .. image:: ../images/stock/drive-harddisk.png

* :obj:`Gtk.STOCK_HELP`

    .. image:: ../images/stock/help-contents.png

* :obj:`Gtk.STOCK_HOME`

    .. image:: ../images/stock/go-home.png

* :obj:`Gtk.STOCK_INDEX`

    .. image:: ../images/stock/gtk-index.png

* :obj:`Gtk.STOCK_INDENT`

    LTR variant:

    .. image:: ../images/stock/format-indent-more-ltr.png

    RTL variant:

    .. image:: ../images/stock/format-indent-more-rtl.png

* :obj:`Gtk.STOCK_INFO`

    .. image:: ../images/stock/dialog-information.png

* :obj:`Gtk.STOCK_ITALIC`

    .. image:: ../images/stock/format-text-italic.png

* :obj:`Gtk.STOCK_JUMP_TO`

    LTR variant:

    .. image:: ../images/stock/go-jump-ltr.png

    RTL variant:

    .. image:: ../images/stock/go-jump-rtl.png

* :obj:`Gtk.STOCK_JUSTIFY_CENTER`

    .. image:: ../images/stock/format-justify-center.png

* :obj:`Gtk.STOCK_JUSTIFY_FILL`

    .. image:: ../images/stock/format-justify-fill.png

* :obj:`Gtk.STOCK_JUSTIFY_LEFT`

    .. image:: ../images/stock/format-justify-left.png

* :obj:`Gtk.STOCK_JUSTIFY_RIGHT`

    .. image:: ../images/stock/format-justify-right.png

* :obj:`Gtk.STOCK_LEAVE_FULLSCREEN`

    .. image:: ../images/stock/view-restore.png

* :obj:`Gtk.STOCK_MISSING_IMAGE`

    .. image:: ../images/stock/image-missing.png

* :obj:`Gtk.STOCK_MEDIA_FORWARD`

    LTR variant:

    .. image:: ../images/stock/media-seek-forward-ltr.png

    RTL variant:

    .. image:: ../images/stock/media-seek-forward-rtl.png

* :obj:`Gtk.STOCK_MEDIA_NEXT`

    LTR variant:

    .. image:: ../images/stock/media-skip-forward-ltr.png

    RTL variant:

    .. image:: ../images/stock/media-skip-forward-rtl.png

* :obj:`Gtk.STOCK_MEDIA_PAUSE`

    .. image:: ../images/stock/media-playback-pause.png

* :obj:`Gtk.STOCK_MEDIA_PLAY`

    LTR variant:

    .. image:: ../images/stock/media-playback-start-ltr.png

    RTL variant:

    .. image:: ../images/stock/media-playback-start-rtl.png

* :obj:`Gtk.STOCK_MEDIA_PREVIOUS`

    LTR variant:

    .. image:: ../images/stock/media-skip-backward-ltr.png

    RTL variant:

    .. image:: ../images/stock/media-skip-backward-rtl.png

* :obj:`Gtk.STOCK_MEDIA_RECORD`

    .. image:: ../images/stock/media-record.png

* :obj:`Gtk.STOCK_MEDIA_REWIND`

    LTR variant:

    .. image:: ../images/stock/media-seek-backward-ltr.png

    RTL variant:

    .. image:: ../images/stock/media-seek-backward-rtl.png

* :obj:`Gtk.STOCK_MEDIA_STOP`

    .. image:: ../images/stock/media-playback-stop.png

* :obj:`Gtk.STOCK_NETWORK`

    .. image:: ../images/stock/network-idle.png

* :obj:`Gtk.STOCK_NEW`

    .. image:: ../images/stock/document-new.png

* :obj:`Gtk.STOCK_NO`

    .. image:: ../images/stock/gtk-no.png

* :obj:`Gtk.STOCK_OK`

    .. image:: ../images/stock/gtk-ok.png

* :obj:`Gtk.STOCK_OPEN`

    .. image:: ../images/stock/document-open.png

* :obj:`Gtk.STOCK_ORIENTATION_PORTRAIT`

    .. image:: ../images/stock/gtk-orientation-portrait.png

* :obj:`Gtk.STOCK_ORIENTATION_LANDSCAPE`

    .. image:: ../images/stock/gtk-orientation-landscape.png

* :obj:`Gtk.STOCK_ORIENTATION_REVERSE_LANDSCAPE`

    .. image:: ../images/stock/gtk-orientation-reverse-landscape.png

* :obj:`Gtk.STOCK_ORIENTATION_REVERSE_PORTRAIT`

    .. image:: ../images/stock/gtk-orientation-reverse-portrait.png

* :obj:`Gtk.STOCK_PAGE_SETUP`

    .. image:: ../images/stock/gtk-page-setup.png

* :obj:`Gtk.STOCK_PASTE`

    .. image:: ../images/stock/edit-paste.png

* :obj:`Gtk.STOCK_PREFERENCES`

    .. image:: ../images/stock/gtk-preferences.png

* :obj:`Gtk.STOCK_PRINT`

    .. image:: ../images/stock/document-print.png

* :obj:`Gtk.STOCK_PRINT_ERROR`

    .. image:: ../images/stock/printer-error.png

* :obj:`Gtk.STOCK_PRINT_PAUSED`

    .. image:: ../images/stock/printer-paused.png

* :obj:`Gtk.STOCK_PRINT_PREVIEW`

    .. image:: ../images/stock/document-print-preview.png

* :obj:`Gtk.STOCK_PRINT_REPORT`

    .. image:: ../images/stock/printer-info.png

* :obj:`Gtk.STOCK_PRINT_WARNING`

    .. image:: ../images/stock/printer-warning.png

* :obj:`Gtk.STOCK_PROPERTIES`

    .. image:: ../images/stock/document-properties.png

* :obj:`Gtk.STOCK_QUIT`

    .. image:: ../images/stock/application-exit.png

* :obj:`Gtk.STOCK_REDO`

    LTR variant:

    .. image:: ../images/stock/edit-redo-ltr.png

    RTL variant:

    .. image:: ../images/stock/edit-redo-rtl.png

* :obj:`Gtk.STOCK_REFRESH`

    .. image:: ../images/stock/view-refresh.png

* :obj:`Gtk.STOCK_REMOVE`

    .. image:: ../images/stock/list-remove.png

* :obj:`Gtk.STOCK_REVERT_TO_SAVED`

    LTR variant:

    .. image:: ../images/stock/document-revert-ltr.png

    RTL variant:

    .. image:: ../images/stock/document-revert-rtl.png

* :obj:`Gtk.STOCK_SAVE`

    .. image:: ../images/stock/document-save.png

* :obj:`Gtk.STOCK_SAVE_AS`

    .. image:: ../images/stock/document-save-as.png

* :obj:`Gtk.STOCK_SELECT_ALL`

    .. image:: ../images/stock/edit-select-all.png

* :obj:`Gtk.STOCK_SELECT_COLOR`

    .. image:: ../images/stock/gtk-select-color.png

* :obj:`Gtk.STOCK_SELECT_FONT`

    .. image:: ../images/stock/gtk-font.png

* :obj:`Gtk.STOCK_SORT_ASCENDING`

    .. image:: ../images/stock/view-sort-ascending.png

* :obj:`Gtk.STOCK_SORT_DESCENDING`

    .. image:: ../images/stock/view-sort-descending.png

* :obj:`Gtk.STOCK_SPELL_CHECK`

    .. image:: ../images/stock/tools-check-spelling.png

* :obj:`Gtk.STOCK_STOP`

    .. image:: ../images/stock/process-stop.png

* :obj:`Gtk.STOCK_STRIKETHROUGH`

    .. image:: ../images/stock/format-text-strikethrough.png

* :obj:`Gtk.STOCK_UNDELETE`

    LTR variant:

    .. image:: ../images/stock/gtk-undelete-ltr.png

    RTL variant:

    .. image:: ../images/stock/gtk-undelete-rtl.png

* :obj:`Gtk.STOCK_UNDERLINE`

    .. image:: ../images/stock/format-text-underline.png

* :obj:`Gtk.STOCK_UNDO`

    LTR variant:

    .. image:: ../images/stock/edit-undo-ltr.png

    RTL variant:

    .. image:: ../images/stock/edit-undo-rtl.png

* :obj:`Gtk.STOCK_UNINDENT`

    LTR variant:

    .. image:: ../images/stock/format-indent-less-ltr.png

    RTL variant:

    .. image:: ../images/stock/format-indent-less-rtl.png

* :obj:`Gtk.STOCK_YES`

    .. image:: ../images/stock/gtk-yes.png

* :obj:`Gtk.STOCK_ZOOM_100`

    .. image:: ../images/stock/zoom-original.png

* :obj:`Gtk.STOCK_ZOOM_FIT`

    .. image:: ../images/stock/zoom-fit-best.png

* :obj:`Gtk.STOCK_ZOOM_IN`

    .. image:: ../images/stock/zoom-in.png
